<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="400dp">

    <RelativeLayout
        android:id="@+id/RelativeLayout_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_shalong"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:text="影单"
            android:alpha="30"
            android:background="#a70505"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/text_subject_shalong"
            android:text="subject"
            android:textSize="23sp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_intro_shalong"
            android:layout_below="@id/text_subject_shalong"
            android:text="intro"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout


        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"

        >

        <Button
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看"
            android:textSize="20sp"
            android:background="#ffffff"
            android:textColor="#c48181"
            />
    </RelativeLayout>


</LinearLayout>
