<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="#e74343"
              android:layout_height="match_parent">
    <Button
       android:background="@mipmap/back"
        android:id="@+id/right_close"

        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <RelativeLayout
        android:id="@+id/search_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:id="@+id/search_EditText"
            android:onClick="searchOnClick"


            android:gravity="left|center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:hint="输入搜索内容..."
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColorHint="#ffffff"
            android:layout_margin="10dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            />

        <ImageView
            android:src="@mipmap/index_search"
            android:onClick="searchOnClick"
            android:layout_margin="10dp"
            android:id="@+id/reach_qx"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

</LinearLayout>
